# Media-Provider-Manager

./: .project  README.md  README_zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
app/: .project  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gm/cleaner/plugin/app/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/me/gm/cleaner/plugin/dao/: JsonSharedPreferencesImpl.kt  ListConverter.kt  MediaProviderRecord.kt  RootPreferences.kt  SharedPreferencesWrapper.kt
app/src/main/java/me/gm/cleaner/plugin/data/github/: ReadmeService.kt
app/src/main/java/me/gm/cleaner/plugin/di/: AppGlideModule.java  AppGlideModule.kt  BinderModule.kt  NetworkModule.kt
app/src/main/java/me/gm/cleaner/plugin/ktx/: Context.kt  MaterialDialog.kt  RecyclerView.kt
app/src/main/java/me/gm/cleaner/plugin/model/: SpIdentifiers.kt  Template.kt
app/src/main/java/me/gm/cleaner/plugin/ui/components/: AppChrome.kt
app/src/main/java/me/gm/cleaner/plugin/ui/drawer/: DrawerActivity.kt
app/src/main/java/me/gm/cleaner/plugin/ui/drawer/about/: AboutFragment.kt
app/src/main/java/me/gm/cleaner/plugin/ui/main/: MainActivity.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/: BinderViewModel.kt  ModuleFragment.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/appmanagement/: AppAdapters.kt  AppFragment.kt  AppListLoader.kt  AppListViewModel.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/settings/: CreateTemplateFragment.kt  SettingsFragment.kt  TemplatesAdapters.kt  TemplatesFragment.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/settings/preference/: AppListMultiSelectListPreference.kt
app/src/main/java/me/gm/cleaner/plugin/ui/module/usagerecord/: UsageRecordFragment.kt  UsageRecordViewModel.kt
app/src/main/java/me/gm/cleaner/plugin/ui/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/me/gm/cleaner/plugin/ui/screens/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/me/gm/cleaner/plugin/ui/screens/appdetail/: AppDetailScreen.kt
app/src/main/java/me/gm/cleaner/plugin/ui/screens/applist/: AppListScreen.kt  AppListTopBar.kt
app/src/main/java/me/gm/cleaner/plugin/ui/screens/createtemplate/: CreateTemplateScreen.kt  DocumentTree.kt
app/src/main/java/me/gm/cleaner/plugin/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/me/gm/cleaner/plugin/ui/screens/templates/: TemplatesScreen.kt
app/src/main/java/me/gm/cleaner/plugin/ui/screens/templating/: TemplateText.kt
app/src/main/java/me/gm/cleaner/plugin/ui/screens/usagerecord/: UsageRecordScreen.kt
app/src/main/java/me/gm/cleaner/plugin/ui/theme/: Theme.kt
app/src/main/java/me/gm/cleaner/plugin/util/: Comparators.kt  FlowableSharedPreferences.kt  L.kt  MediaStoreCompat.kt  ModuleActivationStore.kt  NaturalSorter.kt
app/src/main/java/me/gm/cleaner/plugin/xposed/: JsonFileSpImpl.java  JsonFileSpImpl.kt  ManagerService.kt  TemplatesJsonFileSpImpl.java  TemplatesJsonFileSpImpl.kt  XposedInit.kt
app/src/main/java/me/gm/cleaner/plugin/xposed/hooker/: DeleteHooker.kt  FileHooker.kt  InsertHooker.kt  MediaProviderHooker.kt  MediaTables.kt  QueryHooker.kt
app/src/main/java/me/gm/cleaner/plugin/xposed/util/: BackupUtils.kt  FileCreationObserver.kt  MimeUtils.kt
app/src/main/res/menu/: drawer_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  navigation_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v30/: arrays.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
