plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdk = 36

    defaultConfig {
        applicationId 'me.gm.cleaner.plugin'
        minSdk 29
        targetSdk = 36
        versionCode gitCommitCount
        versionName 'beta12'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled false
        resourceConfigurations += ['en', 'zh-rCN', 'zh-rTW']
    }

    signingConfigs {
        release {
            if (System.getenv("SIGNING_KEY_STORE")) {
                storeFile file(System.getenv("SIGNING_KEY_STORE"))
                storePassword System.getenv("SIGNING_KEY_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
                v1SigningEnabled true
                v2SigningEnabled true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("SIGNING_KEY_STORE")) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        aidl true
        viewBinding true
        buildConfig true
        compose true
    }
    lint {
        checkDependencies true
    }
    namespace 'me.gm.cleaner.plugin'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.core:core-ktx:1.13.1'
    def lifecycleVersion = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"

    // Compose
    implementation platform('androidx.compose:compose-bom:2026.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.12.0'
    implementation 'androidx.navigation:navigation-compose:2.9.7'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.37.3'
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'
    def roomVersion = '2.6.1'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'com.caverock:androidsvg:1.4'
    def glideVersion = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    ksp "com.github.bumptech.glide:ksp:$glideVersion"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    ksp "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    def markwonVersion = '4.6.2'
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
    implementation "io.noties.markwon:html:$markwonVersion"
    implementation "io.noties.markwon:image:$markwonVersion"
    def appIconLoaderVersion = '1.5.0'
    implementation "me.zhanghai.android.appiconloader:appiconloader:$appIconLoaderVersion"
    implementation "me.zhanghai.android.appiconloader:appiconloader-glide:$appIconLoaderVersion"

    def kotlinxCoroutinesVersion = '1.10.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'
}
